services:
  webapi:
    build:
      context: ./WebApiWithController
        #Api  Service
        #Use the DockerFile in that Directory
      dockerfile: Dockerfile
    restart: always
    #Specify Environment Variables for the Api Service
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
